// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:

    DMux4Way(in=load, sel=address[13..14], a=loadRam1, b=loadram2, c=loadScreen, d=loadNotUsed); // demultiplex on bit 13 & 14 pin d is not used
    Or(a=loadRam1, b=loadram2, out=orRam16);
    RAM16K(in=in, load=orRam16, address=address[0..13], out=ram16Out);
    Screen(in=in, load=loadScreen, address=address[0..12], out=screenOut); // outputs to 15384 .. 24575. 2 ^ 13 = 8192
    Keyboard(out=keyboardOut); // outputs to 24676
    Mux4Way16(a=ram16Out, b=ram16Out, c=screenOut, d=keyboardOut, sel=address[13..14], out=out);  // multiplex on ram, screen, keyboard with selecter bit 13 & 14

    
}


